#################
#
#This script is used to minimize the energy of the system with a 1/2<111> screw dislocation 
#using conjugate methods and output the stress tensor for each atom based on the voronoi package
#By Ziqiang Wang on 07/08/2022 at Shandong University
#Modified on 10/12/2022 on Jilin university
#
##################



units                 metal
dimension                 3
boundary              p p p

atom_style            atomic
atom_modify           map   array

read_data             poslmp_carbon.dat

variable              zmax     equal    zhi
variable              zmin     equal    zlo

region                inner   cylinder  z  1.16564  0.67298333  100.0  ${zmin}  ${zmax}  units  box
group                 inner   region  inner
group                 outer   subtract   all  inner
group                 carbon      type    2

pair_style            eam/alloy
pair_coeff            * * FeC-Becquart2013.eam.txt Fe C     # Fe_Earth_core.eam.fs.txt Fe #Fe_5.eam.fs.txt  Fe

neighbor              0.3 bin
neigh_modify          delay 0 every 1 check yes

#variable              totnum   equal   count(all)
#compute               peatom   all   pe/atom
#compute               keatom   all   ke/atom
#compute               pestress all   stress/atom  NULL virial
#compute               vol      all   voronoi/atom 
#variable              con_coeff  equal   1.01325e-04    #    stress conversion from atm to GPa
#variable              sigmaxx    atom    ${con_coeff}*c_pestress[1]/c_vol[1]
#variable              sigmayy    atom    ${con_coeff}*c_pestress[2]/c_vol[1]
#variable              sigmazz    atom    ${con_coeff}*c_pestress[3]/c_vol[1]
#variable              sigmaxy    atom    ${con_coeff}*c_pestress[4]/c_vol[1]
#variable              sigmaxz    atom    ${con_coeff}*c_pestress[5]/c_vol[1]
#variable              sigmayz    atom    ${con_coeff}*c_pestress[6]/c_vol[1]

thermo_style          custom   step   pe ke etotal temp press
thermo                100

dump                  1 all custom 500 dump_minimize.atom.* id type x y z #c_keatom c_peatom v_sigmaxx v_sigmayy &
                      #v_sigmazz v_sigmaxy v_sigmaxz v_sigmayz 

fix                   force   outer    setforce    0.0  0.0  0.0  
#fix                   constrain    carbon   planeforce  1.16564 2.01895 1.64847 
#[100]  1.16564 2.01895 1.64847 
#[010] -1.16564 2.01895 -1.64847
#[001] -2.33129 0.0 1.64847
min_style             cg
minimize              1.0e-30 1.0e-30 10000 10000  
undump                1

write_data            site_1.dat



